@import '../../node_modules/reset-scss/reset.scss';
@import 'utils.scss';

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

/* minimal layar hp ukuran kecil */

@media screen and (min-width: 320px) {
	* {
		font-family: 'Poppins', sans-serif;
	}
	.container {
		margin: 0 2rem;
	}

	.section-title {
		font-size: 20px;
	}
	html {
		scroll-behavior: smooth;
	}
	body {
		header {
			width: 100%;
			height: 80px;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);

			nav {
				&.container {
					margin: 0;
				}
				height: 100%;
				width: 100%;

				display: flex;
				align-items: center;
				justify-content: space-between;

				a {
					text-decoration: none;
					font-size: 24px;
				}

				.nav-wrapper {
					position: absolute;
					top: 1.1rem;
					margin: 0 2rem;

					.humberger {
						display: block;
						padding: 10px 15px;
						border: 1px solid #b0b0b0;
						border-radius: 5px;
						transition: all ease-out 0.1s;

						&:focus {
							border: 1px solid #ffce31;
							color: #ffce31;
							transition: all ease-in 0.1s;
						}
					}

					ul.nav_list {
						position: absolute;
						transform: translate(-500px, 15px);
						transition: all 0.4s ease-out;
						background-color: #fff;

						display: flex;
						flex-wrap: wrap;
						flex-direction: column;

						width: 200px;
						padding: 20px;

						border-radius: 0 0 15px 15px;
						z-index: 2;

						li.nav_item {
							width: 100%;
							a {
								font-size: 18px;
								padding: 15px 0;
								display: block;
								width: 100%;
							}
							&.active {
								a {
									color: $color-primary;
								}
							}
						}

						&.show {
							padding-left: 3rem;
							opacity: 1;

							transform: translate(-50px, 15px);
							z-index: 10;

							transition: transform 0.4s ease-in-out;
						}
					}
				}

				.nav-brand {
					width: 100%;
					height: 100%;
					display: flex;
					justify-content: center;
					align-items: center;

					.header_inner {
						height: 100%;

						a.header_title {
							font-weight: 500;
							height: 100%;
							display: flex;
							align-items: center;
							justify-content: center;
						}
					}
				}
			}
		}
		div.hero {
			div.img-wrapper {
				width: 100%;
				height: 550px;

				img {
					object-fit: cover;
					width: 100%;
					height: 100%;
				}

				div.gradient {
					position: absolute;
					width: 100%;
					height: 550px;
					background: linear-gradient(
						to left,
						rgba(196, 196, 196, 0.3) 0%,
						rgba(0, 0, 0, 0.5) 100%
					);
				}

				div.text-wrapper {
					position: absolute;
					margin-top: -25rem;
					display: flex;
					flex-direction: column;
					width: -webkit-fill-available;
					h1 {
						color: #fff;
						font-weight: bold;
						font-size: 30px;
						line-height: 63px;
						position: relative;
						z-index: 5;

						span.text-mark {
							&::before {
								content: '\a';
								white-space: pre;
							}
						}
					}
					div.overlay {
						background: rgba(255, 170, 0, 0.8);
						box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
						padding: 0 10px;
						width: 15rem;
						height: 45px;
						margin-top: -3.3rem;
						&:nth-child(4) {
							width: 11.5rem;
						}
					}
				}
			}
		}

		main {
			padding-bottom: 20px;
			box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);

			section.menu {
				margin-top: 60px;
				height: 100%;

				h2.section-title {
					margin: 20px auto;
				}

				div.card-wrapper {
					display: grid;
					grid-template-columns: 1fr;
					gap: 20px;
					width: 100%;

					img.img-card {
						width: 100%;
						height: 180px;
						border-radius: 15px;
						object-fit: cover;
					}
					div.menu-text {
						margin-top: 1rem;
						padding-left: 0.5rem;
						h3.menu-title {
							font-weight: normal;
							font-size: 16px;
							line-height: 30px;
							color: #152c5b;
						}
						p.menu-resto {
							font-weight: 300;
							font-size: 12px;
							line-height: 22px;
							color: #b0b0b0;
						}
					}
				}
			}
			section.resto {
				margin-top: 60px;
				margin-bottom: 60px;

				height: 100%;
				h2.section-title {
					margin: 20px auto;
				}

				div.card-wrapper {
					display: grid;
					grid-template-columns: 1fr;
					gap: 20px;
					width: 100%;

					div.card {
						filter: drop-shadow(0px 1px 2px rgba(0, 0, 0, 0.25));
						background: #ffffff;
						border-radius: 15px;

						img.img-card {
							width: 100%;
							height: 120px;
							object-fit: cover;
							border-radius: 15px 15px 0 0;
						}
						div.text-card-wrapper {
							margin: 20px;
							div.card-description {
								width: 100%;
								div.card-upper {
									display: flex;
									justify-content: space-between;
									p.resto-location {
										font-weight: 300;
										font-size: 15px;
										line-height: 22px;
										color: #b0b0b0;
									}

									div.rating {
										.rating-icon {
											color: #ffce31;
											font-size: 16px;
										}
										.rating-value {
											color: #152c5b;
											font-size: 15px;
										}
									}
								}
								div.card-bottom {
									h3.resto-title {
										font-weight: normal;
										font-size: 16px;
										line-height: 30px;
										color: #152c5b;
										margin-top: 0.75rem;
									}
								}
							}
						}
					}
				}
			}
		}
		footer {
			div.footer-wrapper {
				margin-top: 50px;
				display: grid;
				grid-template-columns: 1fr;
				text-align: center;

				div.footer-brand {
					a.brand_title {
						display: block;
						padding: 10px;
						font-size: $text-size-26;
					}
					p.footer-description {
						margin-top: 24px;
						width: 100%;
						font-weight: 300;
						font-size: 16px;
						line-height: 24px;
						color: #b0b0b0;
					}
				}

				div.footer-links-wrapper {
					display: grid;
					grid-template-columns: 1fr;
					gap: 30px;

					margin-top: 2rem;
					h3.footer-links-tittle {
						font-weight: 500;
						font-size: 18px;
						line-height: 27px;

						color: #152c5b;
						display: block;
						padding: 10px;
					}

					ul.link-list {
						margin-top: 1rem;

						li.link-item {
							a,
							span {
								font-weight: 300;
								font-size: 16px;
								line-height: 2rem;

								width: 100%;
								height: 100%;
								display: block;
								padding: 10px;

								color: #b0b0b0;
							}
						}
					}
				}
			}
			div.footer-bottom {
				text-align: center;
				margin-bottom: 2rem;
				margin-top: 50px;
				span {
					font-weight: 300;
					font-size: 16px;
					line-height: 24px;

					color: #b0b0b0;
				}
			}
		}
	}
}

/* minimal layar hp ukuran besar */

@media screen and (min-width: 425px) {
	body {
		div.hero {
			div.img-wrapper {
				div.text-wrapper {
					h1 {
						font-size: 42px;
					}
					div.overlay {
						width: 19rem;

						&:nth-child(4) {
							width: 15.5rem;
						}
					}
				}
			}
		}

		main {
			section.menu {
				div.card-wrapper {
					grid-template-columns: repeat(2, 1fr);
				}
			}
			section.resto {
				div.card-wrapper {
					grid-template-columns: repeat(2, 1fr);
				}
			}
		}
	}
}

/* minimal layar tablet */

@media screen and (min-width: 768px) {
	.container {
		margin: 0 43px;
	}
	body {
		header {
			nav {
				.humberger {
					display: none;
				}
				a {
					text-decoration: none;
					font-size: 22px;
				}

				ul.nav_list {
					position: relative;
					transform: none;
					width: 250px;
					z-index: 2;

					padding: 20px;
					border-radius: 0 0 15px 15px;

					opacity: 1;
					background: none;
					z-index: 2;

					display: flex;
					flex-direction: row;
					justify-content: end;

					li.nav_item {
						padding: 10px;
					}

					li.nav_item {
						list-style: none;
						margin: 0 1rem;
						a {
							font-size: 16px;
							color: $color-secondary;
						}
					}
				}
			}
		}
		div.hero {
			div.img-wrapper {
				div.text-wrapper {
					margin-top: -15rem;

					h1 {
						span.text-mark {
							&::before {
								content: '';
								white-space: pre;
							}
						}
					}
					div.overlay {
						background: rgba(255, 170, 0, 0.8);
						box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
						padding: 0 10px;
						width: 19rem;
						height: 45px;
						margin-top: -3.3rem;
						margin-left: 5.8rem;
						&:nth-child(4) {
							width: 15.5rem;
							margin-left: 13.5rem;
						}
					}
				}
			}
		}

		main {
			section.menu {
				div.card-wrapper {
					grid-template-columns: repeat(3, 1fr);
					gap: 20px;

					div.menu-text {
						h3.menu-title {
							font-size: 18px;
						}
						p.menu-resto {
							font-size: 15px;
						}
					}
				}
			}
			section.resto {
				div.card-wrapper {
					grid-template-columns: repeat(3, 1fr);
					gap: 30px;

					div.card {
						img.img-card {
							height: 180px;
						}
						div.text-card-wrapper {
							div.card-description {
								div.card-upper {
									p.resto-location {
										font-size: 15px;
									}

									div.rating {
										.rating-icon {
											color: #ffce31;
											font-size: 16px;
										}
										.rating-value {
											color: #152c5b;
											font-size: 16px;
										}
									}
								}
								div.card-bottom {
									h3.resto-title {
										font-size: 17px;
									}
								}
							}
						}
					}
				}
			}
		}
		footer {
			div.footer-wrapper {
				div.footer-links-wrapper {
					grid-template-columns: repeat(3, 1fr);
					gap: 20px;

					margin-top: 3rem;
					text-align: left;
				}
			}
		}
	}
}

/* laptop dan PC */

@media screen and (min-width: 1024px) {
	* {
		font-family: 'Poppins', sans-serif;
	}
	.container {
		margin: 0 83px;
	}

	body {
		header {
			nav {
				all: initial;

				height: 100%;
				width: initial;
				display: flex;
				flex-direction: row-reverse;
				align-items: center;
				justify-content: space-between;

				&.container {
					margin: 0 83px;
				}
				a {
					cursor: pointer;
				}

				* {
					all: unset;
					font-family: 'Poppins', sans-serif;
				}
				.nav-brand {
					justify-content: start;
					align-items: center;
					width: fit-content;

					.header_inner {
						height: 100%;

						a.header_title {
							font-weight: 500;
							height: 100%;
							display: flex;
							align-items: center;
							justify-content: center;
						}
					}
				}
				.nav-wrapper {
					position: static;
					top: unset;
					margin: initial;
					width: 100%;
					height: 100%;
					ul.nav_list {
						background-color: transparent;

						align-items: center;
						height: 100%;
						position: static;
						width: 100%;
						transform: translate(0, 0);
						transform: unset;
						padding: 0;

						display: flex;
						justify-content: end;
						flex-wrap: wrap;
						flex-direction: row;

						text-align: center;
						li.nav_item {
							display: flex;
							align-items: center;
							margin: 0;
							width: fit-content;
							a {
								font-size: $text-size-18;
								color: $color-secondary;
								padding: 1rem;
							}
						}
					}

					button#menu {
						display: none;
					}
				}
			}
		}

		main {
			padding-bottom: 20px;
			box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.15);

			section.menu {
				div.card-wrapper {
					grid-template-columns: repeat(4, 1fr);
					gap: 30px;

					div.menu-text {
						h3.menu-title {
							font-size: 20px;
						}
						p.menu-resto {
							font-size: 15px;
						}
					}
				}
			}
			section.resto {
				div.card-wrapper {
					grid-template-columns: repeat(4, 1fr);
					gap: 30px;

					div.card {
						img.img-card {
							height: 180px;
						}
						div.text-card-wrapper {
							div.card-description {
								div.card-upper {
									p.resto-location {
										font-size: 15px;
									}

									div.rating {
										.rating-icon {
											font-size: 20px;
										}
										.rating-value {
											font-size: 18px;
										}
									}
								}
								div.card-bottom {
									h3.resto-title {
										font-size: 20px;
									}
								}
							}
						}
					}
				}
			}
		}

		footer {
			div.footer-wrapper {
				margin-top: 50px;
				display: grid;
				grid-template-columns: repeat(2, 1fr);

				div.footer-brand {
					text-align: start;
					a.brand_title {
						font-size: $text-size-26;
					}
					p.footer-description {
						margin-top: 24px;
						max-width: 326.27px;

						font-size: 16px;
					}
				}

				div.footer-links-wrapper {
					display: grid;
					grid-template-columns: repeat(2, 1fr) 2fr;
					gap: 30px;
					margin-top: 0;

					h3.footer-links-tittle {
						font-size: 18px;
					}

					ul.link-list {
						margin-top: 24px;

						li.link-item {
							a,
							span {
								font-size: 16px;
							}
						}
					}
				}
			}
		}
	}
}

@media screen and (min-width: 1200px) {
	.container {
		margin: 0 10%;
	}
}
